<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c027752a67d44720a65538ab030b13c8" Name="Diagram1">
        <EntityTypeShape EntityType="MusicReccomenderModel.Artist" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetUser" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Author" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Genre" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.UserCollection" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="MusicReccomenderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.FK_UserCollection_UserCollection" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.Users_UserCollections" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.Users_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Collection" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Song" Width="1.5" PointX="8.25" PointY="6.125" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Artist" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Author" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Collection" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Genre" />
        <AssociationConnector Association="MusicReccomenderModel.Songs_UserCollections" />
        <AssociationConnector Association="MusicReccomenderModel.Users_Songs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>