<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b88c3c4a1cb249369096a0ca1b46d52f" Name="Diagram1">
        <EntityTypeShape EntityType="MusicReccomenderModel.Artist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetRole" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Author" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Genre" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicReccomenderModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.FK_Song_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MusicReccomenderModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>